DB_URI=mongodb+srv://annadaata:Radiant%404452@cluster0.vtp8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZTk2YzUyNTFhMWQzMjEzZGQ5NTI1ZSIsImFjY291bnRUeXBlIjoiRmFybWVyIiwiaWF0IjoxNzI2NTczNjk1LCJleHAiOjE3MjY1NzcyOTV9.Ic_kJGdw7wIIr9IFVkuz6hhOz537mS-AbRd_HkN5fa8"